MyDiaryApplication/AboutUsWindow.xaml

<Window x:Class="MyDiaryApplication.AboutUsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyDiaryApplication"
        mc:Ignorable="d"
        Title="AboutUsWindow" Height="295" Width="350" WindowStyle="ToolWindow" ResizeMode="NoResize">
    <Grid Height="NaN">
        <Label Content="VlasykТМ" HorizontalAlignment="Center" VerticalAlignment="Top" Width="350" Height="48" FontSize="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold"/>
        <Grid HorizontalAlignment="Left" Margin="29,58,0,101" Width="286">
            <Label Content="2023.10.07" HorizontalAlignment="Left" Margin="112,31,0,0" VerticalAlignment="Top" Foreground="Red" FontSize="14" RenderTransformOrigin="0.5,0.526"/>
            <Label Content="Version:" HorizontalAlignment="Left" Margin="0,31,0,0" VerticalAlignment="Top" FontSize="14"/>
            <Label Content="Dangory" HorizontalAlignment="Left" Margin="112,0,0,0" VerticalAlignment="Top" Foreground="Red" FontSize="14"/>
            <Label Content="Product name:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Height="26"/>
            <Label Content="Website:" HorizontalAlignment="Left" Margin="0,60,0,0" VerticalAlignment="Top" FontSize="14"/>
            <Label Content="https:..." HorizontalAlignment="Left" Margin="112,60,0,0" VerticalAlignment="Top" Foreground="Red" Height="29" FontSize="14"/>
            <Label Content="Trademark" HorizontalAlignment="Left" Margin="0,91,0,0" VerticalAlignment="Top" FontSize="14"/>
            <Label Content="Trademark" HorizontalAlignment="Left" Margin="112,91,0,0" VerticalAlignment="Top" Foreground="Red" FontSize="14"/>
        </Grid>
        <Label Content="Copy Right" HorizontalAlignment="Center" Margin="0,208,0,45" Foreground="Red"/>
        <Label Content="All rights reserved" HorizontalAlignment="Center" Margin="0,239,0,14"/>
        <Border BorderBrush="Black" BorderThickness="1" Height="1" Margin="0,194,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
