MyDiaryApplication/AccountDetailsWindow.xaml

<Window x:Name="AccountDetailsWindow1" x:Class="MyDiaryApplication.AccountDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyDiaryApplication"
        mc:Ignorable="d"
        Title="Registration" Height="{StaticResource AccountWindowHeight}" Width="{StaticResource AccountWindowWidth}" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Background="{DynamicResource AccountWindowBackground}" Height="NaN" Margin="0,-10,0,0">
        <Button x:Name="ExitButton" Margin="475,0,0,445" BorderThickness="0,0,0,0" Height="45" Width="45" Click="ExitButton_Click" HorizontalAlignment="Left" VerticalAlignment="Bottom"  >
            <Button.Background>
                <ImageBrush ImageSource="/Data/LoginWindow/Exit.png"/>
            </Button.Background>
        </Button>
        <Border x:Name="BorderPanel" HorizontalAlignment="Center" Height="460" Canvas.Left="70" Canvas.Top="125" VerticalAlignment="Center" Width="380" CornerRadius="25,25,25,25" Background="#33000000" >

            <Canvas x:Name="InnerPanelBoxes" Height="NaN">
                <Border 
CornerRadius ="15"                        x:Name="PasswordBoxBorder" Height="35" Width="338" Canvas.Left="20" Canvas.Top="135" HorizontalAlignment="Center" VerticalAlignment="Top" Background="#59FFFFFF"  
                            >
                    <Grid>
                        <TextBlock x:Name="HintPasswordBox" Margin="10,0,0,0" MinWidth="50" FontSize="15" Text="Password" 
                                   Foreground="LightSteelBlue" Visibility="{Binding ElementName=txtSearchBox, Path=Text.IsEmpty, Converter={StaticResource MyBoolToVisibilityConverter}}" IsHitTestVisible="False" Height="NaN" VerticalAlignment="Center"/>
                        <PasswordBox  MinWidth="50" x:Name="PasswordBox" Background="Transparent" BorderThickness="0,0,0,0" FontSize ="15" Width="NaN" Height="NaN" Margin="10,8,10,8"  PasswordChanged="passwordBox_PasswordChanged"/>
                    </Grid>
                </Border>

                <Border 
                    CornerRadius ="15"                        x:Name="RepeatPasswordBoxBorder" Height="35" Width="338" Canvas.Left="20" Canvas.Top="185" HorizontalAlignment="Center" VerticalAlignment="Top" Background="#59FFFFFF"  
                >
                    <Grid>
                        <TextBlock x:Name="HintRepeatPasswordBox" Margin="10,0,0,0" MinWidth="50" FontSize="15" Text="Repeat password" 
                                   Foreground="LightSteelBlue" Visibility="{Binding ElementName=txtSearchBox, Path=Text.IsEmpty, Converter={StaticResource MyBoolToVisibilityConverter}}" IsHitTestVisible="False" Height="NaN" VerticalAlignment="Center"/>
                        <PasswordBox MinWidth="50" Name="RepeatPasswordBox" Background="Transparent" BorderThickness="0,0,0,0"  FontSize ="15" Height="NaN" Margin="10,10,10,8" Width="NaN" PasswordChanged="RepeatPasswordBox_PasswordChanged"  />
                    </Grid>
                </Border>

                <Border x:Name="BorderLogin"   
CornerRadius="15"                        Height="35" Width="338" Canvas.Left="20" Canvas.Top="85" VerticalAlignment="Top" HorizontalAlignment="Center" Background="#59FFFFFF" >

                    <!-- overlay with hint text -->
                    <Grid>
                        <TextBlock x:Name="HintLoginBox" Margin="10,0,0,0" MinWidth="50" FontSize="15" Text="Login" 
                               Foreground="LightSteelBlue" Visibility="{Binding ElementName=txtSearchBox, Path=Text.IsEmpty, Converter={StaticResource MyBoolToVisibilityConverter}}" IsHitTestVisible="False" Height="NaN" VerticalAlignment="Center"/>
                        <TextBox MinWidth="50" x:Name="LoginBox" Background="Transparent" 
                                 
                                 
                                 BorderThickness="0,0,0,0" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center" Width="318" TextChanged="loginBox_TextChanged" />
                    </Grid>
                    <!-- enter term here -->


                </Border>

                <Label Canvas.Left="20" Canvas.Top="49" HorizontalAlignment="Left" VerticalAlignment="Center" Width="355" Height="36" Content="To change account settings, enter your current data" FontWeight="Bold" Foreground="#FF373434" FontSize="13"/>

                <Label x:Name="SignInLabel" Height="45" Width="338" Canvas.Left="20" Canvas.Top="14" HorizontalAlignment="Center" VerticalAlignment="Top" Content="Account" Foreground="White" FontWeight="Bold" FontFamily="Sitka Small Semibold" FontSize="30"/>


                <Button x:Name="UpdateButtonClick" Background="#FF00E2FC" Content="Confirm" FontSize="18" FontFamily="Yu Gothic UI Semibold" Focusable="False" FontWeight="Regular" Height="51" Width="180" BorderThickness="0,0,0,0" Canvas.Left="99" Canvas.Top="399" HorizontalAlignment="Center" VerticalAlignment="Top" Click="UpdateButtonClick_Click">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="30"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Border 
                    CornerRadius ="15"                        x:Name="ChangeLoginBox" Height="35" Width="338" Canvas.Left="20" Canvas.Top="260" Background="#59FFFFFF" HorizontalAlignment="Center" VerticalAlignment="Top"  
                >
                    <Grid>
                        <TextBlock x:Name="HintNewLogin" Margin="10,0,0,0" MinWidth="50" FontSize="15" Text="New login" 
                            Foreground="LightSteelBlue" Visibility="{Binding Text.IsEmpty, Converter={StaticResource MyBoolToVisibilityConverter}, ElementName=txtSearchBox}" IsHitTestVisible="False" Height="NaN" VerticalAlignment="Center"/>
                        <TextBox MinWidth="50" x:Name="NewLoginTextBox" Background="Transparent" 
                                 
                                 
                                 BorderThickness="0,0,0,0" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center" Width="318" TextChanged="NewLoginTextBox_TextChanged" />
                    </Grid>
                </Border>
                <Label Canvas.Left="25" Canvas.Top="230" Width="305" Height="30" Content="Change login or password if needed" FontWeight="Bold" Foreground="#FF373434" FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Top"/>

            </Canvas>
        </Border>
        <Label x:Name="InfoLabel" Content="Password has to have 6 symbols length!" HorizontalAlignment="Center" Margin="0,390,0,0" VerticalAlignment="Top" Height="30" Width="260" Foreground="#FF7BFF00" FontSize="14"/>
        <Border BorderBrush="#FF00FD0F" BorderThickness="0,0,0,1" Margin="70,248,70,250" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Border 
            CornerRadius ="15"                        x:Name="ChangePasswordBox" Background="#59FFFFFF" Margin="91,335,91,130"  
                >
            <Grid>
                <TextBlock x:Name="HintNewPasswordBox" Margin="10,0,0,0" MinWidth="50" FontSize="15" Text="New password" 
                    Foreground="LightSteelBlue" Visibility="{Binding Text.IsEmpty, Converter={StaticResource MyBoolToVisibilityConverter}, ElementName=txtSearchBox}" IsHitTestVisible="False" Height="NaN" VerticalAlignment="Center"/>
                <PasswordBox MinWidth="50" x:Name="NewPasswordTextBox" Background="Transparent" BorderThickness="0,0,0,0"  FontSize ="15" Height="NaN" Margin="10,10,10,8" Width="NaN" PasswordChanged="NewPasswordTextBox_PasswordChanged"  />
            </Grid>
        </Border>

    </Grid>
</Window>
