MyDiaryApplication/AccountWindow.xaml

<Window x:Name="AccountWindow1" x:Class="MyDiaryApplication.AccountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyDiaryApplication"
        mc:Ignorable="d"
        MinHeight="490"
        MinWidth="520"
        SizeToContent="WidthAndHeight"
        
        Title="MainAccountWindow" 
       
        
          
    xmlns:System="clr-namespace:System;assembly=System.Runtime" WindowStartupLocation="CenterScreen" WindowStyle="None"
        ResizeMode="NoResize" Height="{DynamicResource AccountWindowHeight}" Width="{DynamicResource AccountWindowWidth}"
        >

    <Window.Resources>
        <System:Double x:Key="InfoBoxHeight">29</System:Double>
        <System:Double x:Key="InfoBoxWidth">200</System:Double>
    </Window.Resources>
    <Grid>

        <Canvas Background="{DynamicResource AccountWindowBackground}" x:Name="CanvasBackground" RenderTransformOrigin="0.5,0.5" Height="NaN" Width="NaN">
            <Border x:Name="BorderPanel" HorizontalAlignment="Left" Height="330" Canvas.Left="70" Canvas.Top="125" VerticalAlignment="Center" Width="380" CornerRadius="25,25,25,25" Background="#33000000" >
                <Canvas x:Name="InnerPanelBoxes" Height="NaN">
                    <Border 
CornerRadius ="15"                        x:Name="PasswordBoxBorder" Height="35" Width="338" Canvas.Left="20" Canvas.Top="155" HorizontalAlignment="Center" VerticalAlignment="Top" Background="#59FFFFFF"  
                            >
                        <Grid>
                            <TextBlock x:Name="HintPasswordBox" Margin="10,0,0,0" MinWidth="50" FontSize="15" Text="Password" 
                                       Foreground="LightSteelBlue" Visibility="{Binding ElementName=txtSearchBox, Path=Text.IsEmpty, Converter={StaticResource MyBoolToVisibilityConverter}}" IsHitTestVisible="False" Height="NaN" VerticalAlignment="Center"/>
                            <PasswordBox  MinWidth="50" Name="PasswordBox" Background="Transparent" BorderThickness="0,0,0,0" FontSize ="15" Width="NaN" Height="NaN" Margin="10,8,10,8" PasswordChanged="PasswordBox_PasswordChanged"  />
                        </Grid>

                    </Border>
                    <Border x:Name="BorderLogin"   
CornerRadius="15"                        Height="35" Width="338" Canvas.Left="20" Canvas.Top="100" VerticalAlignment="Top" HorizontalAlignment="Center" Background="#59FFFFFF" >
                        <Grid>
                            <TextBlock x:Name="HintLoginBox" Margin="10,0,0,0" MinWidth="50" FontSize="15" Text="Login" 
                                       Foreground="LightSteelBlue" Visibility="{Binding ElementName=txtSearchBox, Path=Text.IsEmpty, Converter={StaticResource MyBoolToVisibilityConverter}}" IsHitTestVisible="False" Height="NaN" VerticalAlignment="Center"/>
                            <TextBox MinWidth="50" Name="LoginBox" Background="Transparent" 
                                 
                                 
                                     BorderThickness="0,0,0,0" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center" Width="318" TextChanged="LoginBox_TextChanged"  />
                        </Grid>


                    </Border>

                    <Label Canvas.Left="20" Canvas.Top="59" HorizontalAlignment="Left" VerticalAlignment="Center" Width="259" Height="36" Content="Login to start working with your diary" FontWeight="Bold" Foreground="#FF373434" FontSize="13"/>

                    <Label x:Name="SignInLabel" Height="45" Width="124" Canvas.Left="20" Canvas.Top="19" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Sign in" Foreground="White" FontWeight="Bold" FontFamily="Sitka Small Semibold" FontSize="30"/>


                    <Button x:Name="SignInButton" Background="#FF00E2FC" Content="Sign in" FontSize="18" FontFamily="Yu Gothic UI Semibold" Focusable="False" FontWeight="Regular" Height="56" Width="180" BorderThickness="0,0,0,0" Click="SignInButton_Click" Canvas.Left="100" Canvas.Top="209" HorizontalAlignment="Center" VerticalAlignment="Top">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="30"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button x:Name="RegisterButton" Content="Don`t have Dangory account yet?" Foreground="#D8000000" Canvas.Left="50" Canvas.Top="300" Width="280" HorizontalAlignment="Center" VerticalAlignment="Top" Height="30" FontSize="18" Background="{x:Null}" BorderThickness="0,0,0,0" FontFamily="Rockwell" Click="RegisterButton_Click"/>
                </Canvas>
            </Border>

            <Label x:Name="AppNameLabel" Content="Dangory" Canvas.Left="70" Height="110" Width="380" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Brush Script MT" FontSize="88" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" Canvas.Top="10">
                <Label.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#FFFA0A0A"/>
                        <GradientStop Color="#FFFCB69F" Offset="0.721"/>
                    </LinearGradientBrush>
                </Label.Foreground>
            </Label>
        </Canvas>



        <Button x:Name="ExitButton" Margin="475,0,0,445" BorderThickness="0,0,0,0" Height="NaN" Width="NaN" Click="ExitButton_Click" >
            <Button.Background>
                <ImageBrush ImageSource="/Data/LoginWindow/Exit.png"/>
            </Button.Background>
        </Button>
        <Label x:Name="LoginLabelMessage" Content="" FontWeight="Bold" Foreground="#FFFF7272" FontSize="14" Margin="130,399,130,60" VerticalAlignment="Center" HorizontalAlignment="Center"/>
    </Grid>
</Window>
