MyDiaryApplication/App.xaml

<Application x:Class="MyDiaryApplication.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MyDiaryApplication"
             StartupUri="AccountWindow.xaml"
    xmlns:System="clr-namespace:System;assembly=System.Runtime">
    <Application.Resources>
        
            <SolidColorBrush x:Key="TopPanelColor" Opacity="0.4" Color="Red"  />
            <SolidColorBrush x:Key="LeftPanelColorGradient" Color="#FF72EB38"/>
            <SolidColorBrush x:Key="BottomPanelColor" Color="#72000000"/>
            <LinearGradientBrush x:Key="LeftPanelColor" EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="{Binding Color, Source={StaticResource LeftPanelColorGradient}}" Offset="0.009"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        

        <ResourceDictionary x:Key="DefaultWindowColorBrushes">
            <SolidColorBrush x:Key="TopPanelColorDefault" />
            <SolidColorBrush x:Key="BottomPanelColorDefault" Color="#72000000"/>
            <LinearGradientBrush x:Key="LeftPanelColor" EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF72EB38" Offset="0.009"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </ResourceDictionary>
                <System:Double x:Key="AccountWindowHeight">490</System:Double>
        <System:Double x:Key="AccountWindowWidth">520</System:Double>
        <LinearGradientBrush x:Key="AccountWindowBackground" EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" SpreadMethod="Reflect" StartPoint="0.5,0">
            <LinearGradientBrush.RelativeTransform>
                <TransformGroup>
                    <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="-1"/>
                    <SkewTransform AngleY="-30" AngleX="-25" CenterX="0.5" CenterY="0.5"/>
                    <RotateTransform Angle="-22" CenterX="0.5" CenterY="0.5"/>
                    <TranslateTransform X="7" Y="10"/>
                </TransformGroup>
            </LinearGradientBrush.RelativeTransform>
            <GradientStop Color="#FF0F15DD" Offset="0"/>
            <GradientStop Color="#FF28E8D2" Offset="0.979"/>
            <GradientStop Color="#FF6345FC"/>
            <GradientStop Color="#FF498AEA" Offset="0.419"/>
            <GradientStop Color="#FF498AEA" Offset="0.419"/>
            <GradientStop Color="#FF5665F3" Offset="0.198"/>
            <GradientStop Color="#FF34C5DA" Offset="0.774"/>
            <GradientStop Color="#FF33C5D9" Offset="0.777"/>
        </LinearGradientBrush>
        
        <BooleanToVisibilityConverter x:Key="MyBoolToVisibilityConverter" />
        
    </Application.Resources>
</Application>
