MyDiaryApplication/MemoSaveSettingsWindow.xaml

<Window x:Name="MemoSettingsWindow" x:Class="MyDiaryApplication.MemoSaveSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyDiaryApplication"
        mc:Ignorable="d"
        Title="MemoSaveSettingsWindow" Height="355" Width="420"
    xmlns:System="clr-namespace:System;assembly=System.Runtime" Loaded="MemoSettingsWindow_Loaded" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Resources>
        <System:Double x:Key="EnteredHeightTextBox">25</System:Double>
        <System:Double x:Key="EnteredWidthTextBox">50</System:Double>
    </Window.Resources>
    <Grid x:Name="MemoSavingWindow" Height="NaN">

        <Label Content="Change saving date" Height="63" Width="384" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="36" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,272" FontFamily="Times New Roman"/>

        <ComboBox x:Name="YearSelection" Height="25" Loaded="YearSelection_Loaded" SelectedIndex="-1" SelectionChanged="YearSelection_SelectionChanged" Margin="0,0,0,213" Width="280" VerticalAlignment="Bottom" HorizontalAlignment="Center" />
        <ComboBox x:Name="MonthSelection" Height="25" 
                    IsEnabled="False" SelectionChanged="MonthSelection_SelectionChanged" SelectedIndex="-1" Width="280" Margin="0,0,0,157" VerticalAlignment="Bottom" HorizontalAlignment="Center"   />
        <ComboBox x:Name="DaySelection" Height="25" IsEnabled="False" SelectedIndex="-1" Margin="0,0,0,91" Width="280" HorizontalAlignment="Center" VerticalAlignment="Bottom"  />





        <Label Content="Choose a year" Height="27" Margin="0,0,250,235" Width="100" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontSize="14" FontFamily="Times New Roman"/>
        <Label Content="Choose a month" Height="26" Margin="0,0,238,177" Width="112" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="14" FontFamily="Times New Roman"/>
        <Label Content="Choose a day" Height="29" Margin="0,0,250,110" Width="100" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="14" FontFamily="Times New Roman"/>
        <Button x:Name="SubmitButton" Content="Submit" Margin="140,259,140,0" FontSize="16" BorderThickness="0,0,0,0" Background="#FFADADAD" Height="31" Click="SubmitButton_Click" VerticalAlignment="Top" FontFamily="Times New Roman"/>
        <Button x:Name="SetTodayDateButton" Content="Set as today date" HorizontalAlignment="Center" Margin="0,312,0,0" VerticalAlignment="Top" Height="22" Width="180" BorderThickness="0,0,0,0" FontSize="16" FontFamily="Times New Roman" Background="#7F6DA856" Click="SetTodayDateButton_Click"/>
        <Label Content="or" HorizontalAlignment="Center" Margin="0,287,0,0" VerticalAlignment="Top" Height="25" FontWeight="SemiBold"/>

    </Grid>
</Window>
