MyDiaryApplication/MemoWindow.xaml

<Window Background="{DynamicResource DefaultColorTheme}"
        x:Name="MainMemoWindow" x:Class="MyDiaryApplication.MemoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyDiaryApplication"
        mc:Ignorable="d"
        Title="MemoWindow" Height="750" Width="1200" WindowStyle="None"
    xmlns:System="clr-namespace:System;assembly=System.Runtime" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <System:Double x:Key="ButtonRtfWidth">45</System:Double>
        <System:Double x:Key="ButtonRtfHeight">45</System:Double>
        <System:Double x:Key="CanvasTopButtonForRtf">5</System:Double>
        <System:Double x:Key="WorkspaceButtonWidth">165</System:Double>
        <System:Double x:Key="WorkspaceButtonHeight">55</System:Double>

    </Window.Resources>

    <Grid Height="NaN" Margin="0,-5,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="9*"/>

            <RowDefinition Height="68*"/>
        </Grid.RowDefinitions>
        <Rectangle x:Name="UpperTheme" Height="90"  VerticalAlignment="Center" Grid.Row="1" Width="NaN" >
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFC2E216" Offset="1"/>
                    <GradientStop Color="#FFA13333" Offset="0.029"/>
                    <GradientStop Color="#FFE85012" Offset="0.157"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Button x:Name="NewMemoButton" Content="New Memo F2" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Height="{DynamicResource WorkspaceButtonHeight}" Width="{DynamicResource WorkspaceButtonWidth}" Grid.Row="1" FontSize="20" BorderThickness="0,0,0,0" Click="NewMemoButton_Click" Background="#99DDDDDD" FontFamily="Unispace"/>
        <Button x:Name="SaveMemoButton" Content="Save F5" HorizontalAlignment="Left" Margin="195,0,0,0" VerticalAlignment="Center" Height="{DynamicResource WorkspaceButtonHeight}" Width="{DynamicResource WorkspaceButtonWidth}" Grid.Row="1" FontSize="20" BorderThickness="0,0,0,0" Click="SaveMemoButton_Click" Background="#99DDDDDD" FontFamily="Unispace"/>
        <DockPanel Grid.Row="2" HorizontalAlignment="Center" Width="1280" Height="NaN" Margin="0,1,0,0">
            <Canvas DockPanel.Dock="Top" Background="#FF4ED6E6" Height="55" Width="1200">
                <Button x:Name="FontSizePlus" Width="{DynamicResource ButtonRtfWidth}" Height="{DynamicResource ButtonRtfHeight}" Canvas.Left="5" Canvas.Top="{DynamicResource CanvasTopButtonForRtf}" HorizontalAlignment="Left" VerticalAlignment="Center" BorderThickness="0,0,0,0" Click="FontSizePlus_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="/Data/MemoWindow/RTF icons/IncreaseFont.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="FontSizeMinus" Width="{DynamicResource ButtonRtfWidth}" Height="{DynamicResource ButtonRtfHeight}" Canvas.Left="55" Canvas.Top="{DynamicResource CanvasTopButtonForRtf}"  HorizontalAlignment="Left" VerticalAlignment="Center"
                        BorderThickness="0,0,0,0" Click="FontSizeMinus_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="/Data/MemoWindow/RTF icons/DecreaseFont.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="AlignTextLeft" Width="{DynamicResource ButtonRtfWidth}" Height="{DynamicResource ButtonRtfHeight}" Canvas.Left="120" Canvas.Top="{DynamicResource CanvasTopButtonForRtf}"  HorizontalAlignment="Left" VerticalAlignment="Center"
                        BorderThickness="0,0,0,0" Click="AlignTextLeft_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="/Data/MemoWindow/RTF icons/TextAlignLeft.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="AlignTextCenter" Width="{DynamicResource ButtonRtfWidth}" Height="{DynamicResource ButtonRtfHeight}" Canvas.Left="170" Canvas.Top="{DynamicResource CanvasTopButtonForRtf}"  HorizontalAlignment="Left" VerticalAlignment="Center"
                        BorderThickness="0,0,0,0" Click="AlignTextCenter_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="/Data/MemoWindow/RTF icons/TextAlignCenter.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="AlignTextRight" Width="{DynamicResource ButtonRtfWidth}" Height="{DynamicResource ButtonRtfHeight}" Canvas.Left="220" Canvas.Top="{DynamicResource CanvasTopButtonForRtf}"  HorizontalAlignment="Left" VerticalAlignment="Center"
                        BorderThickness="0,0,0,0" Click="AlignTextRight_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="/Data/MemoWindow/RTF icons/TextAlignRight.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="PushTextLeftButton" Width="{DynamicResource ButtonRtfWidth}" Height="{DynamicResource ButtonRtfHeight}" Canvas.Left="345" Canvas.Top="6"  HorizontalAlignment="Left" VerticalAlignment="Center"
                        BorderThickness="0,0,0,0" Click="PushTextLeftButton_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="/Data/MemoWindow/RTF icons/IntentDecrease.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="PushTextRightButton" Width="{DynamicResource ButtonRtfWidth}" Height="{DynamicResource ButtonRtfHeight}" Canvas.Left="395" Canvas.Top="6"  HorizontalAlignment="Left" VerticalAlignment="Center"
                        BorderThickness="0,0,0,0" Click="PushTextRightButton_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="/Data/MemoWindow/RTF icons/IndentIncrease.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="UnderlineTextButton" Width="{DynamicResource ButtonRtfWidth}" Height="{DynamicResource ButtonRtfHeight}" Canvas.Left="470" Canvas.Top="6"  HorizontalAlignment="Center" VerticalAlignment="Center"
                        BorderThickness="0,0,0,0" Click="UnderlineTextButton_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="/Data/MemoWindow/RTF icons/Underline.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="ItalicTextButton" Width="{DynamicResource ButtonRtfWidth}" Height="{DynamicResource ButtonRtfHeight}" Canvas.Left="520" Canvas.Top="6"  HorizontalAlignment="Left" VerticalAlignment="Center"
                        BorderThickness="0,0,0,0" Click="ItalicTextButton_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="/Data/MemoWindow/RTF icons/Italic.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="BoldTextButton" Width="{DynamicResource ButtonRtfWidth}" Height="{DynamicResource ButtonRtfHeight}" Canvas.Left="570" Canvas.Top="6"  HorizontalAlignment="Center" VerticalAlignment="Center"
                        BorderThickness="0,0,0,0" Click="BoldTextButton_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="/Data/MemoWindow/RTF icons/Bold.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="RepeatButton" Width="{DynamicResource ButtonRtfWidth}" Height="{DynamicResource ButtonRtfHeight}" Canvas.Left="645" Canvas.Top="6"  HorizontalAlignment="Left" VerticalAlignment="Center"
                        BorderThickness="0,0,0,0" Click="RepeatButton_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="/Data/MemoWindow/RTF icons/Redo.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="BackButton" Width="{DynamicResource ButtonRtfWidth}" Height="{DynamicResource ButtonRtfHeight}" Canvas.Left="695" Canvas.Top="6"  HorizontalAlignment="Left" VerticalAlignment="Center"
                        BorderThickness="0,0,0,0" Click="BackButton_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="/Data/MemoWindow/RTF icons/Undo.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="CopyButton" Width="{DynamicResource ButtonRtfWidth}" Height="{DynamicResource ButtonRtfHeight}" Canvas.Left="770" Canvas.Top="6"  HorizontalAlignment="Left" VerticalAlignment="Center"
                        BorderThickness="0,0,0,0" Click="CopyButton_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="/Data/MemoWindow/RTF icons/Copy.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="CutButton" Width="{DynamicResource ButtonRtfWidth}" Height="{DynamicResource ButtonRtfHeight}" Canvas.Left="820" Canvas.Top="6"  HorizontalAlignment="Left" VerticalAlignment="Center"
                        BorderThickness="0,0,0,0" Click="CutButton_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="/Data/MemoWindow/RTF icons/Cut.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="PasteButton" Width="{DynamicResource ButtonRtfWidth}" Height="{DynamicResource ButtonRtfHeight}" Canvas.Left="870" Canvas.Top="6"  HorizontalAlignment="Left" VerticalAlignment="Center"
                        BorderThickness="0,0,0,0" Click="PasteButton_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="/Data/MemoWindow/RTF icons/ContentPaste.png"/>
                    </Button.Background>
                </Button>

                <Border BorderBrush="Black" Height="56" BorderThickness="0,0,1,0" HorizontalAlignment="Left" Canvas.Left="110" VerticalAlignment="Center" Width="1" RenderTransformOrigin="0.5,0.5">
                    <Border.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Border.RenderTransform>
                </Border>
                <Border Height="56" BorderBrush="Black" BorderThickness="0,0,1,0" Grid.Row="1" Canvas.Left="754" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Border Height="56" BorderBrush="Black" BorderThickness="0,0,1,0" Grid.Row="1" Canvas.Left="330" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Border Height="56" BorderBrush="Black" BorderThickness="0,0,1,0" Grid.Row="1" Canvas.Left="455" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Border Height="56" BorderBrush="Black" BorderThickness="0,0,1,0" Canvas.Left="630" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Button x:Name="JustifyText" Width="{DynamicResource ButtonRtfWidth}" Height="44" Canvas.Left="270"
                    BorderThickness="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Top="6" Click="JustifyText_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="/Data/MemoWindow/RTF icons/Justify.png" Stretch="Fill" TileMode="None"/>
                    </Button.Background>
                </Button>
                <Button x:Name="SettingsMemo" Content="" Height="48" Width="43" BorderThickness="0,0,0,0" HorizontalAlignment="Left" Canvas.Left="1157" Canvas.Top="4" VerticalAlignment="Center" Click="SettingsMemo_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="/Data/MemoWindow/MemoSaveSettingsIcon/save.png"/>
                    </Button.Background>
                </Button>

            </Canvas>
            <RichTextBox x:Name="MainRichTextBox" DockPanel.Dock="Bottom" Background="White" Height="610" FontSize="16" BorderThickness="0,2,0,0" BorderBrush="Black" AcceptsTab="True" IsEnabled="False" UseLayoutRounding="False" Width="1200">

                <RichTextBox.Resources>
                    <Style TargetType="{x:Type Paragraph}">
                        <Setter Property="Margin" Value="0"/>
                    </Style>
                </RichTextBox.Resources>

            </RichTextBox>
        </DockPanel>
        <Button x:Name="Exit" Margin="0,3,3,0" BorderThickness="0,0,0,0" Click="Exit_Click" Height="50" VerticalAlignment="Top" HorizontalAlignment="Right" Width="50" Grid.Row="1">
            <Button.Background>
                <ImageBrush ImageSource="/Data/MemoWindow/RTF icons/UpperMenuIcons/Exit.png" Stretch="Uniform"/>
            </Button.Background>

        </Button>
        <Button x:Name="Collapse" Content="" Margin="0,3,58,0" BorderThickness="0,0,0,0" Height="50" VerticalAlignment="Top" HorizontalAlignment="Right" Width="50" Grid.Row="1" Click="Collapse_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Data/MemoWindow/RTF icons/UpperMenuIcons/Collapse.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="BackToMainWindowButton" Content="Back to main window" HorizontalAlignment="Left" Margin="805,10,0,0" VerticalAlignment="Top" Height="{DynamicResource WorkspaceButtonHeight}" Width="265" Grid.Row="1" FontSize="20" BorderThickness="0,0,0,0" Click="BackToMainWindowButton_Click" Background="#99DDDDDD" FontFamily="Unispace"/>

    </Grid>

</Window>
