MyDiaryApplication/MyDiaryWindow.xaml

<Window x:Name="MyDiaryMainWindow" x:Class="MyDiaryApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MyDiary" Height="600" Loaded="MainWindow1_Loaded" WindowStartupLocation="CenterScreen" ResizeMode="CanResizeWithGrip" MinHeight="500" MinWidth="800"
        SizeToContent="WidthAndHeight"
        
    xmlns:system="clr-namespace:System;assembly=System.Runtime" Width="1020
        "
        Icon="/Data/ApplicationIcon/IconForDiary .ico">
    <Window.Resources>
        <system:Double x:Key="MenuHeight" xml:space="preserve">50                       </system:Double>
        <system:Double x:Key="MenuWidth">130</system:Double>

        <system:Double x:Key="MenusStackPanelWidth">90</system:Double>
        <system:Double x:Key="MenusStackPanelHeight">50</system:Double>
        <system:Double x:Key="MenuIconImageWidth">24</system:Double>
        <system:Double x:Key="MenuIconImageHeight" xml:space="preserve">24                                        </system:Double>
        <system:Double x:Key="LabelMenuItemHeight">23</system:Double>
        <SolidColorBrush x:Key="DateForegroundColor" Color="#FF003FE5"/>

    </Window.Resources>


    <Grid >
        <DockPanel x:Name="MainDockPanel" LastChildFill="False">

            <Border CornerRadius="20" Background="Blue">
                <Grid x:Name="LeftPanelGrid" Width="200" Background="{DynamicResource LeftPanelColor }" >

                    <Border x:Name="ClockBorder"  BorderThickness="8,6,5,5" Width="150" Height="130 " CornerRadius="120" Background="Black" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,48,0,0">
                        <Border.BorderBrush>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF719A9A" Offset="0.969"/>
                                <GradientStop Color="#FF044CD4" Offset="0.257"/>
                            </LinearGradientBrush>
                        </Border.BorderBrush>
                    </Border>
                    <Label x:Name="ClockDate"  Height="58" Width="170" FontSize="36" Content="00:00:00" HorizontalContentAlignment="Center" FontWeight="Bold" FontStyle="Italic" Loaded="ClockDate_Loaded" Background="Black" Foreground="#FFFEFFF7" BorderThickness="7,0,6,0" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,84,0,0">
                        <Label.BorderBrush>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF0020FF" Offset="0.329"/>
                                <GradientStop Color="Black" Offset="1"/>
                            </LinearGradientBrush>
                        </Label.BorderBrush>
                    </Label>
                    <Image Source="Data/MainMenuImages/DangosSleeping.png" Height="170" VerticalAlignment="Bottom" Margin="0,0,15,0" HorizontalAlignment="Right" Width="175"/>
                    <Image Source ="Data/MainMenuImages/DangoLooking.png" Height="93" Width="116" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="45,-9,0,0"/>
                    <DockPanel x:Name="DataDockPanel" LastChildFill="False" Margin="0,194,0,0" Height="90" VerticalAlignment="Top" >
                        <TextBlock x:Name="DateBlock" DockPanel.Dock="Top" Height="50" Loaded="DateBlock_Loaded" Text="Monday" TextAlignment="Center" FontSize="30" FontWeight="Bold" Foreground="{DynamicResource DateForegroundColor}" FontFamily="Segoe UI Variable Text"/>
                        <StackPanel x:Name="YearAndMonthStackPanel" Height="40" Orientation="Horizontal">
                            <TextBlock x:Name="DateBlockMonth" Height="34" Loaded="DateBlockMonth_Loaded" Text="00" TextAlignment="Center" FontSize="26" FontWeight="Bold" Foreground="{DynamicResource DateForegroundColor}" FontFamily="Segoe Print" Width="100"/>
                            <TextBlock x:Name="DateBlockYear"  Loaded="DateBlockYear_Loaded" Text="0000" TextAlignment="Center" FontSize="26" FontWeight="Bold" Foreground="{DynamicResource DateForegroundColor}" FontFamily="Segoe Print" Height="33" Width="100"/>

                        </StackPanel>

                    </DockPanel>

                </Grid>
            </Border>
            <Canvas x:Name="TopPanel"   DockPanel.Dock="Top" Height="59" Background="{DynamicResource TopPanelColor}" >
                <Menu x:Name="AddMemoMenu"  Height="{DynamicResource MenuHeight}" Width="{DynamicResource MenuWidth}" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Top="4" Canvas.Left="5">
                    <MenuItem x:Name="AddMemoButton"  Height="50" Width="130" Click="AddMemoButton_Click" HorizontalContentAlignment="Stretch">
                        <MenuItem.Header>
                            <StackPanel  Orientation="Vertical" Width="113" Height="{DynamicResource MenusStackPanelHeight}" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Image  Source="/Data/MenuIcons/NewFile.png" Height="{DynamicResource MenuIconImageHeight}" 
                                        Width="{DynamicResource MenuIconImageWidth}"
                                        Margin="0,3,0,0"/>
                                <Label Content="Add Memo F2" Height="{DynamicResource LabelMenuItemHeight}" Width="113"  Foreground="Black" HorizontalContentAlignment="Center" FontSize="12" />
                            </StackPanel>
                        </MenuItem.Header>
                    </MenuItem>
                </Menu>

                <Menu Height="{DynamicResource MenuHeight}" Width="{DynamicResource MenuWidth}" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="140" Canvas.Top="4">
                    <MenuItem x:Name="SearchMemoItem"  Height="50" Width="130" Click="MenuItem_Click">
                        <MenuItem.Header>
                            <StackPanel   Orientation="Vertical" Width="114" Height="{DynamicResource MenusStackPanelHeight}" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Image  Source="/Data/MenuIcons/Search.png" Height="{DynamicResource MenuIconImageHeight}" Width="{DynamicResource MenuIconImageWidth}" Margin="0,3,0,0"/>
                                <Label Content="Search Memo F3" Height="{DynamicResource LabelMenuItemHeight}" Width="112"  Foreground="Black" HorizontalContentAlignment="Center" FontSize="12" HorizontalAlignment="Center" />
                            </StackPanel>
                        </MenuItem.Header>
                    </MenuItem>
                </Menu>
                <Menu Height="{DynamicResource MenuHeight}" Width="{DynamicResource MenuWidth}" Canvas.Left="275" Canvas.Top="4" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <MenuItem x:Name="AboutUsButton"  Height="50" Width="130" Click="AboutUsButton_Click">
                        <MenuItem.Header>
                            <StackPanel  Orientation="Vertical" Width="116" Height="{DynamicResource MenusStackPanelHeight}" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Image Source="/Data/MenuIcons/About.png" Height="{DynamicResource MenuIconImageHeight}" Width="{DynamicResource MenuIconImageWidth}" Margin="0,3,0,0" HorizontalAlignment="Center"/>
                                <Label Content="About F4" Height="{DynamicResource LabelMenuItemHeight}" Width="90"  Foreground="Black" HorizontalContentAlignment="Center" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </StackPanel>
                        </MenuItem.Header>
                    </MenuItem>

                </Menu>
            </Canvas>
            <Grid x:Name="BottomPanel"  DockPanel.Dock="Bottom" Height="29" Background="{DynamicResource BottomPanelColor}"  >

                <Label  Content="Background:" FontWeight="Bold" Canvas.Left="559" FontSize="14" Margin="0,0,205,0" HorizontalAlignment="Right" Width="100" />

                <ComboBox x:Name="BackgroundPicker" SelectionChanged="BackgroundPicker_SelectionChanged" Foreground="Black" Height="22" VerticalAlignment="Center" Canvas.Left="645" Canvas.Top="4" Margin="0,0,40,0" Text="Select background" HorizontalAlignment="Right" Width="175">
                    <ComboBox.Background>
                        <LinearGradientBrush EndPoint="0,1">
                            <GradientStop Color="#FFF0F0F0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </ComboBox.Background>
                    <ComboBoxItem Content="Image 1"/>
                    <ComboBoxItem Content="Image 2"/>
                    <ComboBoxItem Content="Image 3"/>
                    <ComboBoxItem Content="Image 4"/>
                    <ComboBoxItem Content="Image 5"/>
                    <ComboBoxItem Content="Image 6"/>
                    <ComboBoxItem Content="Image 7"/>
                    <ComboBoxItem Content="Image 8"/>
                    <ComboBoxItem Content="Image 9"/>
                    <ComboBoxItem Content="Image 10"/>
                    <ComboBoxItem Content="Image 11"/>
                    <ComboBoxItem Content="Image 12"/>
                    <ComboBoxItem Content="Image 13"/>
                    <ComboBoxItem Content="Image 14"/>
                    <ComboBoxItem Content="Image 15"/>
                    <ComboBoxItem Content="Image 16"/>
                    <ComboBoxItem Content="Image 17"/>
                    <ComboBoxItem Content="Image 18"/>
                    <ComboBoxItem Content="Image 19"/>
                    <ComboBoxItem Content="Image 20"/>
                    <ComboBoxItem Content="Image 21"/>
                    <ComboBoxItem Content="Image 22"/>
                    <ComboBoxItem Content="Image 23"/>
                    <ComboBoxItem Content="Image 24"/>
                    <ComboBoxItem Content="Image 25"/>
                    <ComboBoxItem Content="Image 26"/>
                    <ComboBoxItem Content="Image 27"/>
                    <ComboBoxItem Content="Image 28"/>
                </ComboBox>

            </Grid>

        </DockPanel>

        <Button x:Name="AccountDetailsButton" Content="" BorderThickness="0,0,0,0" Margin="983,2,0,547" HorizontalAlignment="Left" Width="35" Height="35" Click="AccountDetailsButton_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation Duration="0:0:0.250" To="0" 
                                                Storyboard.TargetProperty="BorderThickness" />
                                        <DoubleAnimation Duration="0:0:0.550" To="55" 
                                                Storyboard.TargetProperty="Height" />
                                        <DoubleAnimation Duration="0:0:0.550" To="55" 
                                                Storyboard.TargetProperty="Width" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation Duration="0:0:0.250" To="0" 
                                                Storyboard.TargetProperty="BorderThickness" />
                                        <DoubleAnimation Duration="0:0:0.550" To="40" 
                                                Storyboard.TargetProperty="Height" />
                                        <DoubleAnimation Duration="0:0:0.550" To="40" 
                                                Storyboard.TargetProperty="Width" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Background>
                <ImageBrush ImageSource="/Data/MenuIcons/User.png"/>

            </Button.Background>
        </Button>

    </Grid>

</Window>
